{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "right": 4
        }
    },
    "display": {
        "keyWidth": 11,
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },
    "modules": [
        "title",
        "separator",
        "cpu",
        "gpu",
        "kernel",
        "wm",
        "terminal",
        "packages",
        "shell",
        {
            "type": "colors",
            "paddingLeft": 11,
            "symbol": "circle"
        }
    ]
}



