unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g status-left-length 50
set -g status-right-length 50
set-option -sg escape-time 10
set-option -g focus-events on
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set-environment -g TERM xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",alacritty:RGB"

set -g status-right "%d/%m/%y"
set -g status-style "bg=#1d1f21,fg=#c5c8c6,bold"
setw -g window-status-style "fg=#969896,bg=#1d1f21,bold"
setw -g window-status-current-style "fg=#f0c674,bg=#1d1f21,bold"
set-option -g status-justify centre

set -g status-left '#S:'
set -g window-status-current-format '#I:#W'

bind | split-window -h
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -Tcopy-mode-vi u send -X halfpage-up
bind -Tcopy-mode-vi d send -X halfpage-down

bind -r C-a last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind q kill-window
bind x kill-pane
unbind-key -n C-z

unbind i
bind i swap-window -t +1
bind u swap-window -t -1

bind-key N new-session

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r o run-shell "tmux neww tmux-fzf-switcher"
