{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    // "modules-left": ["hyprland/window"],
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces" ],
    "modules-right": [
        // "cpu",
        // "memory",
        "custom/filesystem",
        "pulseaudio",
        "backlight",
        "custom/powerprofile",
        "custom/gpuprofile",
        "battery",
        "tray"
    ],
    "custom/spotify": {
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor"
    },
    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": ""
        },
        "player-icons": {
            "default": ""
        }
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            " — Mozilla Firefox": "",
            " - Chromium": ""
        }
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": false
    },
    "backlight": {
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": true
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%I:%M:%S %p}"
    },
    "clock": {
        "format": " {:%a, %b %d %I:%M:%S %p}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}Gi"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },
    "custom/filesystem": {
        "format": "  {}",
        "return-type": "text",
        "exec": "df -h --output=avail / | tail -n1 | sed 's/ //g'",
        "interval": 30,
        "tooltip": false
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻"
    },
    "custom/gpuprofile": {
        "format": "󰢮  {}",
        "return-type": "text",
        "exec": "supergfxctl -g | awk '{print $1}'",
        "exec-if": "which supergfxctl",
        "interval": 5,
        "on-click": "~/.config/bspwm/scripts/gpu-profile.sh",
        "tooltip": false
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "󰅺",
            "notification": "󰡟"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    },
    "custom/powerprofile": {
        "format": "  {}",
        "return-type": "text",
        "exec": "powerprofilesctl get",
        "interval": 5,
        "on-click": "powerprofilesctl set performance || powerprofilesctl set balanced || powerprofilesctl set power-saver",
        "on-click-right": "powerprofilesctl set power-saver",
        "tooltip": false
    },
    "custom/clipboard": {
        "format": "",
        "tooltip": false,
        "on-click": "sh -c 'cliphist list | wofi --dmenu --pre-display-cmd \"echo %s | cut -f 2\" | cliphist decode | wl-copy'",
        "on-click-right": "cliphist wipe && notify-send 'Cliphist' 'History cleared'"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
    }
}
