font_family      JetBrainsMono-Bold
bold_font        JetBrainsMono-Bold
# italic_font      JetBrainsMono-Italic
# bold_italic_font JetBrainsMono-BoldItalic

font_size 10.0

text_composition_strategy legacy
# modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

confirm_os_window_close 0
# dynamic_background_opacity yes
hide_window_decorations yes
# window_padding_width 0
# window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.73
# set_background_opacity 1
# background_opacity 1.0
#
repaint_delay 10
sync_to_monitor yes

include ./theme.conf

